{
  "name": "textcompare",
  "version": "2.14.0",
  "description": "A modern text diff tool with side-by-side comparison, optimized LCS algorithm, and desktop support",
  "main": "electron-main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jj-repository/TextCompare.git"
  },
  "homepage": "https://jj-repository.github.io/TextCompare/",
  "bugs": {
    "url": "https://github.com/jj-repository/TextCompare/issues"
  },
  "scripts": {
    "start": "electron .",
    "test": "node src/diff-utils.test.js",
    "lint": "eslint .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --linux --win"
  },
  "keywords": [
    "diff",
    "compare",
    "text",
    "merge",
    "tool",
    "lcs",
    "electron",
    "desktop"
  ],
  "author": {
    "name": "TextCompare Contributors",
    "email": "textcompare@users.noreply.github.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "globals": "^15.15.0"
  },
  "build": {
    "appId": "com.textcompare.app",
    "productName": "TextCompare",
    "files": [
      "index.html",
      "electron-main.js",
      "preload.js",
      "src/app.js",
      "src/diff-utils.js",
      "src/diff-worker.js",
      "src/styles.css",
      "takodachi.webp"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "icon.png",
      "artifactName": "TextCompare-Linux.${ext}"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.png"
    },
    "portable": {
      "artifactName": "TextCompare.${ext}"
    },
    "directories": {
      "output": "dist"
    }
  }
}
